{
	"name": "Mindlessly",
	"author": "Divy Kairoth",
	"manifest_version": 3,
	"version": "1.2.0",
	"description": "Transform mindless browsing into focused sessions. Set intentions, use smart timers, and stay purposeful online.",
	"short_name": "Mindlessly",
	"homepage_url": "https://github.com/kairothq/Mindlessly",
	"permissions": ["webNavigation", "storage", "activeTab", "scripting"],
	"host_permissions": ["http://*/", "https://*/"],
	"action": {
		"default_popup": "popup.html",
		"default_icon": {
			"16": "/images/icon_16.png",
			"32": "/images/icon_32.png",
			"48": "/images/icon_48.png",
			"128": "/images/icon_128.png"
		}
	},
	"background": {
		"service_worker": "background.js"
	},
	"options_page": "options.html",
	"icons": {
		"16": "/images/icon_16.png",
		"32": "/images/icon_32.png",
		"48": "/images/icon_48.png",
		"128": "/images/icon_128.png"
	}
}
